
upstream django_server {
    server app9:8000;
}

server {
    listen 80;
    server_name localhost;

    # servidor web para archivos en  /static
    location /static/ {
            alias /var/www/static/;
    }

    # proxy inverso, se pasa a la aplicación wsgi
    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}